# pokedex1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ifmg/edu/bsi/progmovel/pokedex1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ifmg/edu/bsi/progmovel/pokedex1/: MainActivity.java  PokedexApplication.java  VerPokemonActivity.java  VerPokemonViewModel.java
app/src/main/java/br/ifmg/edu/bsi/progmovel/pokedex1/apimodel/: OfficialArtwork.java  Other.java  Pokeapi.java  Pokemon.java  Sprites.java
app/src/main/java/br/ifmg/edu/bsi/progmovel/pokedex1/apimodel/Evolution/: Chain.java  Evolution.java  PokemonEvolution.java
app/src/main/java/br/ifmg/edu/bsi/progmovel/pokedex1/apimodel/Pokemon/: OfficialArtwork.java  Other.java  Pokemon.java  Species.java  Sprites.java
app/src/main/java/br/ifmg/edu/bsi/progmovel/pokedex1/apimodel/Species/: EvolutionChain.java  PokemonSpecies.java
app/src/main/java/br/ifmg/edu/bsi/progmovel/pokedex1/dados/: PokemonRepo.java
app/src/main/res/layout/: activity_main.xml  activity_ver_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/ifmg/edu/bsi/progmovel/pokedex1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
